{
    "UNASTranslation": [
        {
            "language": "简体中文",
            "table": [
            	[ "Audiobookshelf", "audiobookshelf", "Audiobookshelf" ],
            	[ "Audiobookshelf", "0", "Audiobookshelf" ],
                [ "Enable Audiobookshelf Service", "audiobookshelf", "启动Audiobookshelf服务" ],
                [ "Configuration Directory:", "audiobookshelf", "配置目录：" ],
                [ "Port:", "audiobookshelf", "访问端口：" ],
                [ "Start Audiobookshelf Service", "audiobookshelf", "启动Audiobookshelf服务" ],
                [ "Stop Audiobookshelf Service", "audiobookshelf", "停止Audiobookshelf服务" ],
                [ "Enable Home Dir or create a SHARE FOLDER before select","audiobookshelf", "请先启用home目录或者创建一个共享文件夹作为Audiobookshelf存储目录"],
                [ "Port should between 1 and 65535", "0", "端口应该在1到65535之间" ],
                [ "Port has been used", "0", "端口已经被使用" ],
                [ "Failed to save configuration", "0", "保存配置失败" ],
                ["Token is empty", "0", "Token为空"],
                ["User information not obtained", "0", "未获取到用户信息"],
                ["Failed to create Configuration directory", "0", "创建配置目录失败"],
                ["No configuration directory set", "0", "未设置配置目录"],
                ["Configuration directory is not exist", "0", "配置目录不存在"],
                ["Operation successful", "0", "操作成功"],
                [ "Apply", "audiobookshelf", "应 用" ],
				[ "Manage App", "audiobookshelf", "管理应用" ]
            ]
        }
    ]
}